{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#2#30#6'Height'#3'n'#1#3'Top'#3#158#0#5'Widt'
  +'h'#3#158#1#13'ActiveControl'#7#5'Edit1'#11'BorderIcons'#11#12'biSystemMenu'
  +#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#11'New Project'
  +#12'ClientHeight'#3'n'#1#11'ClientWidth'#3#158#1#8'OnCreate'#7#10'FormCreate'
  +#10'ParentFont'#8#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.2'
  +'6'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#20#3'Top'#2'0'#5'Width'#2
  +'n'#7'Caption'#6#12'Project Name'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Fon'
  +'t.Height'#2#12#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4
  +'Left'#2#16#6'Height'#2#18#3'Top'#2'p'#5'Width'#2'z'#7'Caption'#6#18'Kind of'
  +' conversion'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'
  +#2','#3'Top'#3#200#0#5'Width'#2'%'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'
  +#4'Left'#2#16#6'Height'#2'<'#3'Top'#3#208#0#5'Width'#3'@'#1#7'Caption'#6'pSo'
  +'ftware to create SFS (e.g. blender)'#10'the sfotware with all needed depend'
  +'ecies will be'#10'automatically downloaded.'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label5'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2#8#5'Width'#3#251#0#7'Caption'
  +#6#24'Create a New SFS project'#10'Font.Color'#4#217#15#20#0#11'Font.Height'
  +#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#3#128#0#6'Height'#2#23#3'Top'
  +#2'*'#5'Width'#3#248#0#8'TabOrder'#2#0#4'Text'#6#7'unknown'#0#0#9'TComboBox'
  +#2'cm'#4'Left'#3#168#0#6'Height'#2#27#3'Top'#2'h'#5'Width'#3#208#0#9'ItemInd'
  +'ex'#2#0#13'Items.Strings'#1#6#22'Debian package (*.deb)'#6#19'RPM package ('
  +'*.rpm)'#6'"Tarball package (*tar.gz/*tar.bz2)'#0#9'MaxLength'#4#255#255#0#0
  +#8'OnChange'#7#8'cmChange'#8'TabOrder'#2#1#4'Text'#6#22'Debian package (*.de'
  +'b)'#0#0#9'TCheckBox'#2'ck'#4'Left'#2#16#6'Height'#2#20#3'Top'#3#160#0#5'Wid'
  +'th'#3#181#0#7'Caption'#6#26'I have the file to convert'#8'OnChange'#7#8'ckC'
  +'hange'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button1'#4'Left'#3#248#0#6'Height'#2
  +'%'#3'Top'#3#152#0#5'Width'#2'`'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#11'Select file'#7'Enabled'#8#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#3
  +#0#0#5'TEdit'#5'Edit2'#4'Left'#2#16#6'Height'#2#23#3'Top'#3#16#1#5'Width'#3
  +#128#1#8'TabOrder'#2#4#0#0#7'TButton'#7'Button2'#4'Left'#2#8#6'Height'#2'!'#3
  +'Top'#3'0'#1#5'Width'#3#144#1#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +'0Download and unpack software and/or dependencies'#7'OnClick'#7#12'Button2C'
  +'lick'#8'TabOrder'#2#5#0#0#11'TOpenDialog'#2'od'#11'FilterIndex'#2#0#4'left'
  +#3#240#0#3'top'#3'`'#1#0#0#0
]);
