object Form4: TForm4
  Left = 641
  Height = 474
  Top = 191
  Width = 504
  ActiveControl = Edit1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'description.id generator'
  ClientHeight = 474
  ClientWidth = 504
  OnCreate = FormCreate
  ParentFont = False
  LCLVersion = '0.9.26'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 112
    Top = 8
    Width = 488
    Caption = 'Binary to execute with relative path'
    ClientHeight = 93
    ClientWidth = 484
    TabOrder = 0
    object Label1: TLabel
      Left = 6
      Height = 17
      Top = 6
      Width = 466
      Caption = 'Insert here the program''s executable name with the relative path'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 17
      Top = 25
      Width = 248
      Caption = 'For example: bin/executableName'
      ParentColor = False
    end
    object Edit1: TEdit
      Left = 14
      Height = 32
      Top = 49
      Width = 392
      TabOrder = 0
    end
    object Button2: TButton
      Left = 414
      Height = 34
      Top = 49
      Width = 65
      Caption = 'Open'
      OnClick = Button2Click
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 264
    Top = 120
    Width = 488
    Caption = 'description.id file generator'
    ClientHeight = 245
    ClientWidth = 484
    TabOrder = 1
    object Label3: TLabel
      Left = 14
      Height = 18
      Top = 9
      Width = 110
      Caption = 'Software Name: '
      ParentColor = False
    end
    object Label4: TLabel
      Left = 14
      Height = 18
      Top = 50
      Width = 118
      Caption = 'Architecture Type:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 14
      Height = 18
      Top = 90
      Width = 57
      Caption = 'Version: '
      ParentColor = False
    end
    object Label6: TLabel
      Left = 14
      Height = 18
      Top = 130
      Width = 48
      Caption = 'Author:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 14
      Height = 18
      Top = 170
      Width = 37
      Caption = 'Infos:'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 14
      Height = 18
      Top = 209
      Width = 82
      Caption = 'Mime types:'
      ParentColor = False
    end
    object Edit2: TEdit
      Left = 150
      Height = 29
      Top = 3
      Width = 321
      TabOrder = 0
    end
    object Edit4: TEdit
      Left = 150
      Height = 29
      Top = 81
      Width = 321
      TabOrder = 1
    end
    object Edit5: TEdit
      Left = 150
      Height = 29
      Top = 121
      Width = 321
      TabOrder = 2
    end
    object Edit6: TEdit
      Left = 150
      Height = 29
      Top = 161
      Width = 321
      TabOrder = 3
    end
    object Edit7: TEdit
      Left = 150
      Height = 29
      Top = 205
      Width = 321
      TabOrder = 4
    end
    object ComboBox1: TComboBox
      Left = 150
      Height = 25
      Top = 40
      Width = 99
      ItemIndex = 0
      Items.Strings = (
        'x86'
        '64'
        'arm'
      )
      MaxLength = 65535
      TabOrder = 5
      Text = 'x86'
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 87
    Top = 384
    Width = 240
    Caption = 'Select Icon'
    ClientHeight = 68
    ClientWidth = 236
    TabOrder = 2
    object Image1: TImage
      Left = 6
      Height = 56
      Top = 2
      Width = 88
      OnClick = Image1Click
    end
    object Button1: TButton
      Left = 134
      Height = 38
      Top = 10
      Width = 67
      BorderSpacing.InnerBorder = 4
      Caption = 'Open'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object BitBtn1: TBitBtn
    Left = 408
    Height = 49
    Top = 416
    Width = 83
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    OnClick = BitBtn1Click
    TabOrder = 3
  end
  object BitBtn2: TBitBtn
    Left = 280
    Height = 49
    Top = 416
    Width = 88
    Cancel = True
    Caption = 'Annulla'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 4
  end
  object op: TOpenPictureDialog
    Width = 646
    Height = 538
    FilterIndex = 0
    left = 192
    top = 288
  end
  object OpenDialog1: TOpenDialog
    Width = 441
    Height = 455
    left = 232
    top = 288
  end
end
