{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TForm4','FORMDATA',[
  'TPF0'#6'TForm4'#5'Form4'#4'Left'#3#129#2#6'Height'#3#218#1#3'Top'#3#191#0#5
  +'Width'#3#248#1#13'ActiveControl'#7#5'Edit1'#11'BorderIcons'#11#12'biSystemM'
  +'enu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#24'descrip'
  +'tion.id generator'#12'ClientHeight'#3#218#1#11'ClientWidth'#3#248#1#8'OnCre'
  +'ate'#7#10'FormCreate'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#9'TGrou'
  +'pBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#2'p'#3'Top'#2#8#5'Width'#3#232#1#7
  +'Caption'#6'$Binary to execute with relative path'#12'ClientHeight'#2']'#11
  +'ClientWidth'#3#228#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#6#6'He'
  +'ight'#2#17#3'Top'#2#6#5'Width'#3#210#1#7'Caption'#6'@Insert here the progra'
  +'m''s executable name with the relative path'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#25#5'Width'#3#248#0#7'Caption'
  +#6#31'For example: bin/executableName'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit'
  +'1'#4'Left'#2#14#6'Height'#2' '#3'Top'#2'1'#5'Width'#3#136#1#8'TabOrder'#2#0
  +#0#0#7'TButton'#7'Button2'#4'Left'#3#158#1#6'Height'#2'"'#3'Top'#2'1'#5'Widt'
  +'h'#2'A'#7'Caption'#6#4'Open'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0
  +#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#3#8#1#3'Top'#2'x'#5'Wid'
  +'th'#3#232#1#7'Caption'#6#29'description.id file generator'#12'ClientHeight'
  +#3#245#0#11'ClientWidth'#3#228#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label3'#4'Lef'
  +'t'#2#14#6'Height'#2#18#3'Top'#2#9#5'Width'#2'n'#7'Caption'#6#15'Software Na'
  +'me: '#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#14#6'Height'#2#18
  +#3'Top'#2'2'#5'Width'#2'v'#7'Caption'#6#18'Architecture Type:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#14#6'Height'#2#18#3'Top'#2'Z'#5'Widt'
  +'h'#2'9'#7'Caption'#6#9'Version: '#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'
  +#4'Left'#2#14#6'Height'#2#18#3'Top'#3#130#0#5'Width'#2'0'#7'Caption'#6#7'Aut'
  +'hor:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#14#6'Height'#2#18
  +#3'Top'#3#170#0#5'Width'#2'%'#7'Caption'#6#6'Infos:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label8'#4'Left'#2#14#6'Height'#2#18#3'Top'#3#209#0#5'Width'#2'R'#7
  +'Caption'#6#11'Mime types:'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit2'#4'Left'#3
  +#150#0#6'Height'#2#29#3'Top'#2#3#5'Width'#3'A'#1#8'TabOrder'#2#0#0#0#5'TEdit'
  +#5'Edit4'#4'Left'#3#150#0#6'Height'#2#29#3'Top'#2'Q'#5'Width'#3'A'#1#8'TabOr'
  +'der'#2#1#0#0#5'TEdit'#5'Edit5'#4'Left'#3#150#0#6'Height'#2#29#3'Top'#2'y'#5
  +'Width'#3'A'#1#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit6'#4'Left'#3#150#0#6'Heigh'
  +'t'#2#29#3'Top'#3#161#0#5'Width'#3'A'#1#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit7'
  +#4'Left'#3#150#0#6'Height'#2#29#3'Top'#3#205#0#5'Width'#3'A'#1#8'TabOrder'#2
  +#4#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#150#0#6'Height'#2#25#3'Top'#2'('#5
  +'Width'#2'c'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'x86'#6#2'64'#6#3'arm'#0
  +#9'MaxLength'#4#255#255#0#0#8'TabOrder'#2#5#4'Text'#6#3'x86'#0#0#0#9'TGroupB'
  +'ox'#9'GroupBox3'#4'Left'#2#8#6'Height'#2'W'#3'Top'#3#128#1#5'Width'#3#240#0
  +#7'Caption'#6#11'Select Icon'#12'ClientHeight'#2'D'#11'ClientWidth'#3#236#0#8
  +'TabOrder'#2#2#0#6'TImage'#6'Image1'#4'Left'#2#6#6'Height'#2'8'#3'Top'#2#2#5
  +'Width'#2'X'#7'OnClick'#7#11'Image1Click'#0#0#7'TButton'#7'Button1'#4'Left'#3
  +#134#0#6'Height'#2'&'#3'Top'#2#10#5'Width'#2'C'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#4'Open'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0
  +#7'TBitBtn'#7'BitBtn1'#4'Left'#3#152#1#6'Height'#2'1'#3'Top'#3#160#1#5'Width'
  +#2'S'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1
  +#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#3#0#0#7'TBitBt'
  +'n'#7'BitBtn2'#4'Left'#3#24#1#6'Height'#2'1'#3'Top'#3#160#1#5'Width'#2'X'#6
  +'Cancel'#9#7'Caption'#6#7'Annulla'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2
  +#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#18'TOpenPictureDialog'#2'op'#5'Width'#3
  +#134#2#6'Height'#3#26#2#11'FilterIndex'#2#0#4'left'#3#192#0#3'top'#3' '#1#0#0
  +#11'TOpenDialog'#11'OpenDialog1'#5'Width'#3#185#1#6'Height'#3#199#1#4'left'#3
  +#232#0#3'top'#3' '#1#0#0#0
]);
