{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3#246#0#6'Height'#3'%'#1#3'Top'#3'.'#1#5'Wi'
  +'dth'#3#237#2#13'ActiveControl'#7#8'ListBox1'#11'BorderIcons'#11#12'biSystem'
  +'Menu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#27'Enviro'
  +'nment variable editor'#12'ClientHeight'#3'%'#1#11'ClientWidth'#3#237#2#8'On'
  +'Create'#7#10'FormCreate'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#6'TL'
  +'abel'#6'Label1'#4'Left'#2#11#6'Height'#2#17#3'Top'#2#24#5'Width'#3#220#2#7
  +'Caption'#6'WInsert the Environment variable(e.g LD_LIBRARY_PATH=$LD_LIBRARY'
  +'_PATH:$WORKDIR/usr/lib:)'#11'ParentColor'#8#0#0#8'TListBox'#8'ListBox1'#4'L'
  +'eft'#3#232#0#6'Height'#3#158#0#3'Top'#3#128#0#5'Width'#3#254#1#9'PopupMenu'
  +#7#10'PopupMenu1'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#5'TEdit'#5'Edit1'#4
  +'Left'#2#8#6'Height'#2'('#3'Top'#2'8'#5'Width'#3#219#2#8'TabOrder'#2#1#0#0#9
  +'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#168#0#3'Top'#2'v'#5'Width'#3
  +#216#0#7'Caption'#6#13'Control Panel'#12'ClientHeight'#3#147#0#11'ClientWidt'
  +'h'#3#212#0#8'TabOrder'#2#2#0#7'TButton'#7'Button1'#4'Left'#2#6#6'Height'#2
  +'1'#3'Top'#2#15#5'Width'#2'Z'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#4'&Add'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Butt'
  +'on2'#4'Left'#2'p'#6'Height'#2'0'#3'Top'#2#15#5'Width'#2'^'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#7'&Remove'#7'OnClick'#7#12'Button2Click'#8'T'
  +'abOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#2#6#6'Height'#2'0'#3'Top'#2
  +'W'#5'Width'#2'Z'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'Re&place'
  +#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn1'#4'L'
  +'eft'#2'p'#6'Height'#2'0'#3'Top'#2'W'#5'Width'#2'\'#7'Caption'#6#3'&OK'#7'De'
  +'fault'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7
  +#12'BitBtn1Click'#8'TabOrder'#2#3#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'
  +#3#249#0#3'top'#3#9#1#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#6'Add...'#0#9
  +'TMenuItem'#9'MenuItem2'#7'Caption'#6#31'Standard library path (usr/lib)'#7
  +'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6'#S'
  +'tandard executables path (usr/bin)'#7'OnClick'#7#14'MenuItem4Click'#0#0#9'T'
  +'MenuItem'#9'MenuItem3'#7'Caption'#6#22' Selected library path'#7'OnClick'#7
  +#14'MenuItem3Click'#0#0#0#0#0
]);
